<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC 
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
        <class name="stock.model.ItemAttributeType"
                table="item_attribute_type">
                <id name="id" type="java.lang.Integer" column="item_attribute_type">
                        <generator class="increment" />
                </id>

                <property name="typeName" type="java.lang.String">
                        <column name="type_name" />
                </property>

                <property name="dataType" type="java.lang.Integer">
                        <column name="data_type" />
                </property>

        </class>
</hibernate-mapping>