<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC 
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
        <class name="stock.model.ItemAttribute"
                table="item_attribute">
                <id name="id" type="java.lang.Integer" column="item_attribute">
                        <generator class="increment" />
                </id>

                <property name="typeName" type="java.lang.String">
                        <column name="type_name" />
                </property>

                <many-to-one class="stock.model.ItemAttributeType"
                        name="itemAttributeType">
                        <column name="item_attribute_type_fk" />
                </many-to-one>

                <property name="valueText" type="java.lang.String">
                        <column name="value_text" />
                </property>

                <property name="valueNumber" type="java.lang.Double" not-null="false">
                        <column name="value_number"  not-null="false"/>
                </property>

                <property name="dataType" type="java.lang.Integer">
                        <column name="data_type" />
                </property>

                <property name="orderBy" type="java.lang.Integer">
                        <column name="orderby" />
                </property>
        </class>
</hibernate-mapping>