<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>

    <session-factory>

        <!-- Database connection settings -->
        <property name="connection.driver_class">org.postgresql.Driver</property>
        <property name="connection.url">jdbc:postgresql://imbi.ld.ttu.ee/t112166_LADU</property>
        <property name="connection.username">postgres</property>
        <property name="connection.password"></property>

        <!-- JDBC connection pool (use the built-in) -->
        <property name="connection.pool_size">2</property>

        <!-- SQL dialect -->
        <property name="dialect">org.hibernate.dialect.PostgreSQLDialect</property>

        <!-- Enable Hibernate's current session context -->
        <property name="current_session_context_class">thread</property>

        <!-- Disable the second-level cache  -->
        <property name="cache.provider_class">org.hibernate.cache.NoCacheProvider</property>

        <!-- Echo all executed SQL to stdout -->
        <property name="show_sql">true</property>

        <mapping resource="Enterprise.hbm.xml"/>
        <mapping resource="Item.hbm.xml"/>
        <mapping resource="ItemAttribute.hbm.xml"/>
        <mapping resource="ItemAttributeType.hbm.xml"/>
        <mapping resource="ItemType.hbm.xml"/>
        <mapping resource="Store.hbm.xml"/>
        <mapping resource="UnitType.hbm.xml"/>
        <mapping resource="User.hbm.xml"/>

    </session-factory>

</hibernate-configuration>

