<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC 
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
  <class name="stock.model.Store" table="store">
      <id name="id" type="java.lang.Integer" column="store">
        <generator class="increment" />
      </id>
  <property name="name" type="java.lang.String">
    <column name="name"/>
  </property>
 </class>
</hibernate-mapping>
